PUID=1000
PGID=1000
TZ=America/Toronto
PASSWORD=<change>
HASHED_PASSWORD= #optional
SUDO_PASSWORD=<change>
SUDO_PASSWORD_HASH= #optional
PROXY_DOMAIN=site.waywardbit.ca
DEFAULT_WORKSPACE=/config/workspace
